#BlueJ package file
objectbench.height=76
objectbench.width=642
package.editor.height=400
package.editor.width=544
package.editor.x=815
package.editor.y=401
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=817
target1.editor.x=1097
target1.editor.y=218
target1.height=50
target1.name=DivBy3x10
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=834
target2.editor.width=900
target2.editor.x=1009
target2.editor.y=163
target2.height=50
target2.name=NumberRangeLooped
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
