#BlueJ package file
dependency1.from=myPODDriver
dependency1.to=myPOD
dependency1.type=UsesDependency
dependency10.from=RosterDriver
dependency10.to=Roster
dependency10.type=UsesDependency
dependency2.from=MySongDriver
dependency2.to=ThisSong
dependency2.type=UsesDependency
dependency3.from=myPOD
dependency3.to=MySongDriver
dependency3.type=UsesDependency
dependency4.from=myPOD
dependency4.to=ThisSong
dependency4.type=UsesDependency
dependency5.from=myPODDriver
dependency5.to=ThisSong
dependency5.type=UsesDependency
dependency6.from=ClockStore
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=ClockDriver
dependency7.to=Clock
dependency7.type=UsesDependency
dependency8.from=ClockStoreDriver
dependency8.to=ClockStore
dependency8.type=UsesDependency
dependency9.from=Roster
dependency9.to=Student
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1221
package.editor.y=240
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=871
target1.editor.y=255
target1.height=50
target1.name=ThisSong
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=364
target10.editor.y=144
target10.height=50
target10.name=Family
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=709
target11.editor.y=221
target11.height=50
target11.name=RosterDriver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=440
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=322
target12.editor.y=181
target12.height=50
target12.name=myPODDriver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=320
target12.y=10
target2.editor.height=700
target2.editor.width=827
target2.editor.x=43
target2.editor.y=141
target2.height=50
target2.name=myPOD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=770
target3.editor.y=244
target3.height=50
target3.name=ClockDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=755
target4.editor.y=272
target4.height=50
target4.name=Clock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=343
target5.editor.y=113
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=871
target6.editor.y=255
target6.height=50
target6.name=MySongDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=249
target7.editor.y=156
target7.height=50
target7.name=ClockStoreDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=150
target8.editor.height=965
target8.editor.width=900
target8.editor.x=328
target8.editor.y=59
target8.height=50
target8.name=ClockStore
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=20
target8.y=220
target9.editor.height=796
target9.editor.width=900
target9.editor.x=507
target9.editor.y=139
target9.height=50
target9.name=Roster
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=80
