#BlueJ package file
dependency1.from=TelevisionDriver
dependency1.to=LED
dependency1.type=UsesDependency
dependency2.from=TelevisionDriver
dependency2.to=Television
dependency2.type=UsesDependency
dependency3.from=TelevisionDriver
dependency3.to=CRT
dependency3.type=UsesDependency
dependency4.from=TeleDriver2
dependency4.to=Television
dependency4.type=UsesDependency
dependency5.from=TeleDriver2
dependency5.to=LED
dependency5.type=UsesDependency
dependency6.from=TeleDriver2
dependency6.to=LCD
dependency6.type=UsesDependency
dependency7.from=TeleDriver2
dependency7.to=DLP
dependency7.type=UsesDependency
dependency8.from=TeleDriver2
dependency8.to=Plasma
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=32
package.editor.y=170
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=350
target1.editor.y=222
target1.height=50
target1.name=Plasma
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=239
target2.editor.y=173
target2.height=50
target2.name=CRT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=696
target3.editor.y=206
target3.height=50
target3.name=Television
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=247
target4.editor.y=415
target4.height=50
target4.name=TeleDriver2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=253
target5.editor.y=153
target5.height=50
target5.name=DLP
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=599
target6.editor.y=154
target6.height=50
target6.name=LED
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=978
target7.editor.y=111
target7.height=50
target7.name=TelevisionDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=12
target8.editor.y=220
target8.height=50
target8.name=LCD
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=340
