#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=951
package.editor.y=217
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=698
target1.editor.x=959
target1.editor.y=133
target1.height=50
target1.name=ElementAverage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=832
target2.editor.x=860
target2.editor.y=157
target2.height=50
target2.name=EvenMonths
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=661
target3.editor.y=232
target3.height=50
target3.name=ArrayReverse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=529
target4.editor.y=205
target4.height=50
target4.name=PrintReverse
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=914
target5.editor.y=422
target5.height=50
target5.name=ArrayCopy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=737
target6.editor.x=908
target6.editor.y=195
target6.height=50
target6.name=Find
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
