#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1231
package.editor.y=496
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=900
target1.editor.x=774
target1.editor.y=183
target1.height=50
target1.name=LastSubstring
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=793
target2.editor.y=205
target2.height=50
target2.name=RemoveSubstring
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=312
target3.height=50
target3.name=Replacel1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=70
target4.editor.height=700
target4.editor.width=817
target4.editor.x=598
target4.editor.y=169
target4.height=50
target4.name=ThreeSlices
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=978
target5.editor.width=735
target5.editor.x=699
target5.editor.y=17
target5.height=50
target5.name=SubstitutionCipher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=20
target5.y=250
target6.editor.height=700
target6.editor.width=856
target6.editor.x=176
target6.editor.y=315
target6.height=50
target6.name=RemoveSpaces
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=759
target7.editor.y=191
target7.height=50
target7.name=SDAString
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
