#BlueJ package file
dependency1.from=full
dependency1.to=randomRange
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=197
package.editor.y=238
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-30
target1.editor.y=186
target1.height=50
target1.name=randomRange
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=26
target2.editor.y=113
target2.height=50
target2.name=Dice6Sides
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=873
target3.editor.y=287
target3.height=50
target3.name=full
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=180
