#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=MyComputer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=726
package.editor.height=385
package.editor.width=628
package.editor.x=-12
package.editor.y=188
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=864
target1.editor.width=818
target1.editor.x=131
target1.editor.y=64
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=291
target2.height=50
target2.name=RegularMyPod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=290
target3.editor.height=989
target3.editor.width=900
target3.editor.x=111
target3.editor.y=17
target3.height=50
target3.name=MyComputer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=30
target4.editor.height=664
target4.editor.width=710
target4.editor.x=1021
target4.editor.y=187
target4.height=50
target4.name=MyDevicesDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=390
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=58
target5.editor.y=154
target5.height=50
target5.name=RegularMyPhone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=290
target6.editor.height=660
target6.editor.width=914
target6.editor.x=9
target6.editor.y=22
target6.height=50
target6.name=MyPod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=130
target7.editor.height=649
target7.editor.width=961
target7.editor.x=35
target7.editor.y=22
target7.height=50
target7.name=MyDevice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=20
