#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=ClockStore
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=ClockStoreDriver
dependency3.to=ClockStore
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1200
package.editor.y=210
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=665
target1.editor.y=321
target1.height=50
target1.name=ClockStoreDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=321
target2.editor.y=295
target2.height=50
target2.name=ClockStore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=897
target3.editor.y=286
target3.height=50
target3.name=ClockDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=746
target4.editor.y=211
target4.height=50
target4.name=ThreeByFive
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=698
target5.editor.y=251
target5.height=50
target5.name=Clock
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=120
