#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=205
package.editor.y=176
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=842
target1.editor.y=191
target1.height=50
target1.name=DecimalToHex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=70
target2.editor.height=842
target2.editor.width=900
target2.editor.x=697
target2.editor.y=142
target2.height=50
target2.name=DecimalToBinaryArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=891
target3.editor.y=167
target3.height=50
target3.name=DecimalToBinaryForwardEasy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=139
target4.editor.y=204
target4.height=50
target4.name=DoubleToSingleQuote
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=250
target5.editor.height=1011
target5.editor.width=1011
target5.editor.x=321
target5.editor.y=13
target5.height=50
target5.name=DecimalToBinaryForward1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=727
target6.editor.y=149
target6.height=50
target6.name=DecimalToBinaryReverse
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=942
target7.editor.y=299
target7.height=50
target7.name=OpenToCloseBracket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=70
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=150
target8.editor.y=159
target8.height=50
target8.name=UpperToLowerCase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=270
target8.y=130
