#BlueJ package file
dependency1.from=PhysicsDriver
dependency1.to=Einstein
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=366
package.editor.y=337
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=852
target1.editor.y=25
target1.height=50
target1.name=Einstein
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=108
target2.height=50
target2.name=PhysicsDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
