#BlueJ package file
dependency1.from=P2BClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=P2CStudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=P2DMyChoiceDriver
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=P2EBlackjackDriver
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=265
package.editor.y=236
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=681
target1.editor.y=179
target1.height=50
target1.name=P2BClockDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.editor.height=748
target10.editor.width=900
target10.editor.x=504
target10.editor.y=87
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=210
target2.editor.height=787
target2.editor.width=900
target2.editor.x=245
target2.editor.y=109
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=377
target3.editor.y=97
target3.height=50
target3.name=P2CStudentDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=305
target4.editor.y=256
target4.height=50
target4.name=P2G
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=230
target5.editor.height=765
target5.editor.width=900
target5.editor.x=890
target5.editor.y=126
target5.height=50
target5.name=P2F
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=220
target6.editor.height=736
target6.editor.width=900
target6.editor.x=527
target6.editor.y=134
target6.height=50
target6.name=Clock
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=245
target7.editor.y=196
target7.height=50
target7.name=Student
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=80
target8.editor.height=700
target8.editor.width=950
target8.editor.x=245
target8.editor.y=196
target8.height=50
target8.name=P2DMyChoiceDriver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=340
target8.y=10
target9.editor.height=684
target9.editor.width=900
target9.editor.x=294
target9.editor.y=140
target9.height=50
target9.name=P2EBlackjackDriver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=60
target9.y=140
