#BlueJ class context
comment0.params=
comment0.target=Song()
comment1.params=title\ rating
comment1.target=Song(java.lang.String,\ int)
comment2.params=name\ title
comment2.target=Song(java.lang.String,\ java.lang.String)
comment3.params=name\ title\ cost
comment3.target=Song(java.lang.String,\ java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getRating()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
